AutoSniper.ClientWPF/WPFModules/Views/ActiveTradeControl.xaml

<UserControl x:Class="AutoSniper.ClientWPF.WPFModules.Views.ActiveTradeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoSniper.ClientWPF.WPFModules.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="446.61"
             DataContext="{Binding Source={StaticResource VMLocator}, Path=TradeBookVM}">

    <Control.Resources>
        <Color x:Key="customBlue"  
               A="255"   
               R="54" 
               G="95" 
               B="177"  />
        <SolidColorBrush x:Key="customBlueBrush" 
                         Color="{StaticResource customBlue}"/>
        <SolidColorBrush x:Key="customBlueBrushOpacity" 
                         Color="LightGray" 
                         Opacity="0.11"/>
        <Style x:Key="calcyListbox"  
               TargetType="ListBox">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" 
                                  Height="30"  
                                  VerticalAlignment="Top" 
                                  Background="#303e46">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="6*"/>
                                    <ColumnDefinition Width="7*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="委托时间"
                                           x:Name="headCol0"
                                           FontSize="13"
                                           FontWeight="Medium"
                                           Foreground="#b6b8b9" 
                                           SnapsToDevicePixels="True" 
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center" ></TextBlock>
                                <TextBlock Text="委托数量/已成交(BCC)" 
                                           x:Name="headCol1"
                                           FontSize="13" 
                                           FontWeight="Medium"
                                           Foreground="#b6b8b9" 
                                           SnapsToDevicePixels="True"  
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center" 
                                           Grid.Column="1"></TextBlock>
                                <TextBlock Text="委托价格/成交均价(CNY)" 
                                           x:Name="headCol2"
                                           FontSize="13" 
                                           FontWeight="Medium"
                                           Foreground="#b6b8b9" 
                                           SnapsToDevicePixels="True"  
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"  
                                           Grid.Column="2"></TextBlock>
                                <TextBlock Text="成交总额(CNY)" 
                                           x:Name="headCol3"
                                           FontSize="13" 
                                           FontWeight="Medium"
                                           Foreground="#b6b8b9" 
                                           SnapsToDevicePixels="True"  
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"  
                                           Grid.Column="3"></TextBlock>
                                <TextBlock Text="状态" 
                                           x:Name="headCol4"
                                           FontSize="13" 
                                           FontWeight="Medium"
                                           Foreground="#b6b8b9" 
                                           SnapsToDevicePixels="True"  
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"  
                                           Grid.Column="4"></TextBlock>
                                <TextBlock Text="操作" 
                                           x:Name="headCol5"
                                           FontSize="13" 
                                           FontWeight="Medium"
                                           Foreground="#b6b8b9" 
                                           SnapsToDevicePixels="True"  
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"  
                                           Grid.Column="5"></TextBlock>
                            </Grid>
                            <Border Grid.Row="1" 
                                    SnapsToDevicePixels="True"  
                                    Background="Transparent" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="1">
                                <ScrollViewer x:Name="ScrollViewer"  
                                              Padding="{TemplateBinding Padding}" 
                                              Background="{TemplateBinding Background}" 
                                              BorderBrush="Transparent" BorderThickness="0">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="noStyleToListboxItem" TargetType="ListBoxItem">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border>
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Control.Resources>

    <ListBox  MaxHeight="300" 
              ItemsSource="{Binding ManufacturerList}" 
              Background="{StaticResource customBlueBrushOpacity}"  
              x:Name="ManufacturerListBox" 
              ScrollViewer.VerticalScrollBarVisibility="Auto" 
              Style="{StaticResource calcyListbox}" 
              Margin="0"
              ItemContainerStyle="{StaticResource noStyleToListboxItem}">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" 
                             BorderThickness="1,1,0,0" 
                             Background="#1b262d" >
                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="23"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="6*"/>
                                    <ColumnDefinition Width="7*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>
                                <Border BorderThickness="0,0,1,0" 
                                            BorderBrush="#2c3940" 
                                            Margin="-2" 
                                            Grid.Column="0"/>
                                <Border BorderThickness="0,0,1,0" 
                                            BorderBrush="#2c3940" 
                                            Margin="-2" 
                                            Grid.Column="1"/>
                                <Border BorderThickness="0,0,1,0" 
                                            BorderBrush="#2c3940" 
                                            Margin="-2" 
                                            Grid.Column="2"/>
                                <TextBlock Text="2017-9-13 17:27:10" 
                                               HorizontalAlignment="Center" 
                                               VerticalAlignment="Center"
                                               Foreground="#999" 
                                               Grid.Column="0"/>
                                <TextBlock Text="3214/34244" 
                                               HorizontalAlignment="Center" 
                                               VerticalAlignment="Center"
                                               Foreground="#999"   
                                               Grid.Column="1"/>
                                <TextBlock Text="123.234/12.3241" 
                                               HorizontalAlignment="Center" 
                                               VerticalAlignment="Center"
                                               Foreground="#999"   
                                               Grid.Column="2"/>
                                <TextBlock Text="23424" 
                                               HorizontalAlignment="Center" 
                                               VerticalAlignment="Center"
                                               Foreground="#999"   
                                               Grid.Column="3"/>
                            </Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="23"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="6*"/>
                                    <ColumnDefinition Width="7*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>
                                <Border BorderThickness="0,0,1,0" 
                                            BorderBrush="#2c3940" 
                                            Margin="-2" 
                                            Grid.Column="0"/>
                                <Border BorderThickness="0,0,1,0" 
                                            BorderBrush="#2c3940" 
                                            Margin="-2" 
                                            Grid.Column="1"/>
                                <Border BorderThickness="0,0,1,0" 
                                            BorderBrush="#2c3940" 
                                            Margin="-2" 
                                            Grid.Column="2"/>
                                <TextBlock Text="2017-9-13 17:27:10" 
                                               HorizontalAlignment="Center" 
                                               VerticalAlignment="Center"
                                               Foreground="#999"  
                                               Grid.Column="0"/>
                                <TextBlock Text="3214/34244" 
                                               HorizontalAlignment="Center" 
                                               VerticalAlignment="Center"
                                               Foreground="#999"   
                                               Grid.Column="1"/>
                                <TextBlock Text="123.234/12.3241" 
                                               HorizontalAlignment="Center" 
                                               VerticalAlignment="Center"
                                               Foreground="#999"   
                                               Grid.Column="2"/>
                                <TextBlock Text="23424" 
                                               HorizontalAlignment="Center" 
                                               VerticalAlignment="Center"
                                               Foreground="#999"   
                                               Grid.Column="3"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                    <Border BorderThickness="0,0,0,1" 
                            BorderBrush="#2c3940" />
                    <TextBlock Grid.Column="1" 
                               Text="买单中"
                               Foreground="#b6b8b9"  
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="2" 
                               Text="取消"
                               Foreground="#b6b8b9" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>
                    <Border BorderThickness="0,0,0,1" 
                            BorderBrush="#1b262d"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"/>
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
