AutoSniper.ClientWPF/WPFModules/Views/MainWindow.xaml

<metro:MetroWindow x:Class="AutoSniper.ClientWPF.WPFModules.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoSniper.ClientWPF.WPFModules.Views"
        xmlns:vmodels="clr-namespace:AutoSniper.ClientWPF.WPFModules.ViewModels"
        mc:Ignorable="d"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
        Background="{DynamicResource MaterialDesignPaper}"
        DataContext="{Binding Source={StaticResource VMLocator}, Path=MainVM}"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type vmodels:MainWindowViewModel}}"
        WindowStartupLocation="CenterScreen"
        Title="交易窗口" 
        MinHeight="680"
        Height="680"
        MinWidth="1080" 
        Width="1080"
        TitleCaps="False"
        ShowTitleBar="True">
    <Window.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="customBlueBrushOpacity" 
                         Color="LightGray" 
                         Opacity="0.11"/>
            <Style x:Key="calcyListbox"  
               TargetType="ListBox">
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBox">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" 
                                  Height="30"  
                                  VerticalAlignment="Top" 
                                  Background="#303e46">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="6*"/>
                                        <ColumnDefinition Width="7*"/>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="委托时间"
                                           x:Name="headCol0"
                                           FontSize="13"
                                           FontWeight="Medium"
                                           Foreground="#b6b8b9" 
                                           SnapsToDevicePixels="True" 
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center" ></TextBlock>
                                    <TextBlock Text="委托数量/已成交(BCC)" 
                                           x:Name="headCol1"
                                           FontSize="13" 
                                           FontWeight="Medium"
                                           Foreground="#b6b8b9" 
                                           SnapsToDevicePixels="True"  
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center" 
                                           Grid.Column="1"></TextBlock>
                                    <TextBlock Text="委托价格/成交均价(CNY)" 
                                           x:Name="headCol2"
                                           FontSize="13" 
                                           FontWeight="Medium"
                                           Foreground="#b6b8b9" 
                                           SnapsToDevicePixels="True"  
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"  
                                           Grid.Column="2"></TextBlock>
                                    <TextBlock Text="成交总额(CNY)" 
                                           x:Name="headCol3"
                                           FontSize="13" 
                                           FontWeight="Medium"
                                           Foreground="#b6b8b9" 
                                           SnapsToDevicePixels="True"  
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"  
                                           Grid.Column="3"></TextBlock>
                                    <TextBlock Text="状态" 
                                           x:Name="headCol4"
                                           FontSize="13" 
                                           FontWeight="Medium"
                                           Foreground="#b6b8b9" 
                                           SnapsToDevicePixels="True"  
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"  
                                           Grid.Column="4"></TextBlock>
                                    <TextBlock Text="操作" 
                                           x:Name="headCol5"
                                           FontSize="13" 
                                           FontWeight="Medium"
                                           Foreground="#b6b8b9" 
                                           SnapsToDevicePixels="True"  
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"  
                                           Grid.Column="5"></TextBlock>
                                </Grid>
                                <Border Grid.Row="1" 
                                    SnapsToDevicePixels="True"  
                                    Background="Transparent" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="1">
                                    <ScrollViewer x:Name="ScrollViewer"  
                                              Padding="{TemplateBinding Padding}" 
                                              Background="{TemplateBinding Background}" 
                                              BorderBrush="Transparent" BorderThickness="0">
                                        <ItemsPresenter />
                                    </ScrollViewer>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="noStyleToListboxItem" TargetType="ListBoxItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="statusTextBlock" TargetType="TextBlock">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Status}" Value="买单中">
                        <Setter Property="Foreground" Value="#7b1a1f"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Status}" Value="卖单中">
                        <Setter Property="Foreground" Value="#526c2e"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#2c3940">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" 
              Name="Header"
              Margin="0,0,0,5"
              Background="#1b262d">
            <TextBlock Margin="10"                                   
                       FontSize="20"
                       FontWeight="Bold"
                       Foreground="#b6b8b9"
                       Background="#1b262d"
                       Text="中国比特币交易助手"
                       TextAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1"
              Name="Body">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"
                  Name="left"
                  Margin="0,5,0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <materialDesign:Card Grid.Row="0" 
                                     HorizontalAlignment="Center" 
                                     Width="295" 
                                     Height="Auto"
                                     Margin="15,2.54,13,0"
                                     Padding="0,10,0,10"
                                     Background="#1b262d"
                                     Foreground="#a4a9ac">
                    <StackPanel Orientation="Vertical">
                        <TextBox x:Name="BuyPrice" 
                                 Width="Auto" 
                                 Height="30"
                                 Margin="30,10"
                                 Background="#303e46"
                                 Padding="5,0,0,2"
                                 Text="{Binding CreateTradeModel.Price,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 materialDesign:HintAssist.Hint="委托价格" 
                                 TextChanged="NumberValidationTextBox" >
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="2"/>
                                    <Setter Property="BorderBrush" Value="#c1d0dc"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>

                        <TextBox x:Name="Volume" 
                                 Width="Auto"   
                                 Height="30"
                                 Margin="30,10"
                                 Background="#303e46"
                                 Padding="5,0,0,2"
                                 Text="{Binding CreateTradeModel.Volume,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 materialDesign:HintAssist.Hint="委托数量" 
                                 TextChanged="NumberValidationTextBox" >
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="2"/>
                                    <Setter Property="BorderBrush" Value="#c1d0dc"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>

                        <TextBox x:Name="TradeAmount" 
                                 Width="Auto"  
                                 Height="30"
                                 Margin="30,10"
                                 Background="#303e46"
                                 Padding="5,0,0,2"
                                 Text="{Binding CreateTradeModel.Amount,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 materialDesign:HintAssist.Hint="交易额" 
                                 TextChanged="NumberValidationTextBox" >
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="2"/>
                                    <Setter Property="BorderBrush" Value="#c1d0dc"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>

                        <TextBlock Text="交易额以实际成交额为准"
                                   TextAlignment="Center"
                                   Margin="1"
                                   FontSize="11"
                                   Foreground="#9a9a9a"/>

                        <Button Margin="30,10"
                                Padding="5"
                                Height="35"
                                Content="现货买入"
                                BorderBrush="#1b262d"
                                Foreground="#dadfd3"
                                Command="{Binding CreateTradeOrderCommand}"
                                Background="#526c2e"/>
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card Grid.Row="1"
                                     HorizontalAlignment="Center"
                                     Width="295" 
                                     Margin="15,5,13,15"
                                     Padding="0,20,0,20" 
                                     Grid.RowSpan="2"
                                     Background="#1b262d">
                    <StackPanel Orientation="Vertical">
                        <Border Width="260"
                                Height="35"                                
                                BorderBrush="#2c3940" 
                                BorderThickness="0,0,0,1"
                                Margin="0,5,0,10">
                            <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Center">
                                <TextBlock Text="可用CNY"
                                       TextAlignment="Left"
                                       Foreground="#7b1a1f"
                                       Padding="20,2,5,2"
                                       FontSize="13"
                                       Width="100"/>
                                <TextBlock Text="{Binding AssetInfo.AvailableCNY , Mode=TwoWay}"
                                       TextAlignment="Right"
                                       Foreground="#7b1a1f"
                                       Padding="5,2,20,2"
                                       FontSize="13"
                                       Width="160"/>
                            </StackPanel>
                        </Border>

                        <Border Width="260"
                                Height="35"                                
                                BorderBrush="#2c3940" 
                                BorderThickness="0,0,0,1"
                                Margin="0,0,0,10">
                            <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Center">
                                <TextBlock Text="{Binding AssetInfo.Currency,StringFormat=可买{0} , Mode=TwoWay}"
                                       TextAlignment="Left"
                                       Foreground="#7b1a1f"
                                       Padding="20,2,5,2"
                                       FontSize="13"
                                       Width="100"/>

                                <TextBlock TextAlignment="Right"
                                       Foreground="#7b1a1f"
                                       Padding="5,2,20,2"
                                       FontSize="13"
                                       Text="{Binding AssetInfo.AvailableBuy , Mode=TwoWay}"
                                       Width="160"/>
                            </StackPanel>
                        </Border>

                        <Border Width="260"
                                Height="35"                                
                                BorderBrush="#2c3940" 
                                BorderThickness="0,0,0,1" 
                                Margin="0,0,0,10">
                            <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Center">
                                <TextBlock Text="总资产"
                                       TextAlignment="Left"
                                       Foreground="#666c70"
                                       Padding="20,2,5,2"
                                       FontSize="13"
                                       Width="100"/>

                                <TextBlock TextAlignment="Right"
                                       Foreground="#999"
                                       Padding="5,2,20,2"
                                       FontSize="13"
                                       Text="{Binding AssetInfo.TotalAssets , Mode=TwoWay}"
                                       Width="160"/>
                            </StackPanel>
                        </Border>

                        <Border Width="260"
                                Height="35"                                
                                BorderBrush="#2c3940"  
                                BorderThickness="0,0,0,1" Margin="0,0,0,10">
                            <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Center">
                                <TextBlock Text="净资产"
                                       Foreground="#666c70"
                                       TextAlignment="Left"
                                       Padding="20,2,5,2"
                                       FontSize="13"
                                       Width="100"/>

                                <TextBlock TextAlignment="Right"
                                       Foreground="#999"
                                       Padding="5,2,20,2"
                                       FontSize="13"
                                       Text="{Binding AssetInfo.NetAssets , Mode=TwoWay}"
                                       Width="160"/>
                            </StackPanel>
                        </Border>

                        <Border Width="260"
                                Height="35"                                
                                BorderBrush="#2c3940" 
                                BorderThickness="0,0,0,1" Margin="0,0,0,10">
                            <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Center">
                                <TextBlock Text="{Binding AssetInfo.Currency,StringFormat=可用{0}, Mode=TwoWay}"
                                       TextAlignment="Left"
                                       Foreground="#666c70"
                                       Padding="20,2,5,2"
                                       FontSize="13"
                                       Width="100"/>

                                <TextBlock TextAlignment="Right"
                                       Foreground="#999"
                                       Padding="5,2,20,2"
                                       FontSize="13"
                                       Text="{Binding AssetInfo.AvailableVol , Mode=TwoWay}"
                                       Width="160"/>
                            </StackPanel>
                        </Border>

                        <Border Width="260"
                                Height="35"                                
                                BorderBrush="#2c3940"  
                                BorderThickness="0,0,0,1" Margin="0,0,0,10">
                            <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Center">
                                <TextBlock Text="冻结CNY"
                                       TextAlignment="Left"
                                       Foreground="#666c70"
                                       Padding="20,2,5,2"
                                       FontSize="13"
                                       Width="100"/>

                                <TextBlock TextAlignment="Right"
                                       Foreground="#999"
                                       Padding="5,2,20,2"
                                       FontSize="13"
                                       Text="{Binding AssetInfo.FrozenCNY , Mode=TwoWay}"
                                       Width="160"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </materialDesign:Card>

            </Grid>

            <Grid Grid.Column="1"
                  Name="Right">
                <materialDesign:Card Margin="2,5,10,0"
                                     Background="#1b262d">
                    <ListBox SelectedItem="{Binding SelectItem,Mode=TwoWay}"
                             ItemsSource="{Binding ActiveTrades,Mode=TwoWay}" 
                             Background="{StaticResource customBlueBrushOpacity}"  
                             x:Name="ActiveListBox" 
                             SnapsToDevicePixels="True"
                             OverridesDefaultStyle="True"
                             FocusVisualStyle="{x:Null}"             
                             ScrollViewer.VerticalScrollBarVisibility="Auto" 
                             Style="{StaticResource calcyListbox}" 
                             Margin="0"
                             ItemContainerStyle="{StaticResource noStyleToListboxItem}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="23*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" 
                             BorderThickness="1,1,0,0" 
                             Background="#1b262d" >
                                        <StackPanel Orientation="Vertical">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="23"/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="5*"/>
                                                    <ColumnDefinition Width="6*"/>
                                                    <ColumnDefinition Width="7*"/>
                                                    <ColumnDefinition Width="5*"/>
                                                </Grid.ColumnDefinitions>
                                                <Border BorderThickness="0,0,1,0" 
                                                        BorderBrush="#2c3940" 
                                                        Margin="-2" 
                                                        Grid.Column="0"/>
                                                <Border BorderThickness="0,0,1,0" 
                                                        BorderBrush="#2c3940" 
                                                        Margin="-2" 
                                                        Grid.Column="1"/>
                                                <Border BorderThickness="0,0,1,0" 
                                                        BorderBrush="#2c3940" 
                                                        Margin="-2" 
                                                        Grid.Column="2"/>
                                                <TextBlock Text="{Binding CreateDate,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" 
                                                           HorizontalAlignment="Center" 
                                                           VerticalAlignment="Center"
                                                           Foreground="#999" 
                                                           Grid.Column="0"/>
                                                <StackPanel Orientation="Horizontal"
                                            Grid.Column="1"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                                    <TextBlock Text="买"
                                               Padding="2,0,2,0"
                                               Background="#7b1a1f"
                                               Foreground="White"
                                               Margin="0,0,5,0"/>
                                                    <TextBlock Text="{Binding BuyVolume}" 
                                               HorizontalAlignment="Center" 
                                               VerticalAlignment="Center"
                                               Foreground="#7b1a1f"/>
                                                    <TextBlock Text=" / "
                                               HorizontalAlignment="Center" 
                                               VerticalAlignment="Center"
                                               Foreground="#999"/>
                                                    <TextBlock Text="{Binding BuyTradeVolume}"
                                               HorizontalAlignment="Center" 
                                               VerticalAlignment="Center"
                                               Foreground="#7b1a1f"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal"
                                            Grid.Column="2"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                                    <TextBlock Text="{Binding BuyPrice}" 
                                               HorizontalAlignment="Center" 
                                               VerticalAlignment="Center"
                                               Foreground="#7b1a1f"/>
                                                    <TextBlock Text=" / "
                                               HorizontalAlignment="Center" 
                                               VerticalAlignment="Center"
                                               Foreground="#999"/>
                                                    <TextBlock Text="{Binding BuyTradePrice}"
                                               HorizontalAlignment="Center" 
                                               VerticalAlignment="Center"
                                               Foreground="#7b1a1f"/>
                                                </StackPanel>
                                                <TextBlock Text="{Binding BuyTradeAmount}" 
                                               HorizontalAlignment="Center" 
                                               VerticalAlignment="Center"
                                               Foreground="#999"   
                                               Grid.Column="3"/>
                                            </Grid>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="23"/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="5*"/>
                                                    <ColumnDefinition Width="6*"/>
                                                    <ColumnDefinition Width="7*"/>
                                                    <ColumnDefinition Width="5*"/>
                                                </Grid.ColumnDefinitions>
                                                <Border BorderThickness="0,0,1,0" 
                                            BorderBrush="#2c3940" 
                                            Margin="-2" 
                                            Grid.Column="0"/>
                                                <Border BorderThickness="0,0,1,0" 
                                            BorderBrush="#2c3940" 
                                            Margin="-2" 
                                            Grid.Column="1"/>
                                                <Border BorderThickness="0,0,1,0" 
                                            BorderBrush="#2c3940" 
                                            Margin="-2" 
                                            Grid.Column="2"/>
                                                <TextBlock Text="{Binding UpdateDate,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" 
                                               HorizontalAlignment="Center" 
                                               VerticalAlignment="Center"
                                               Foreground="#999"  
                                               Grid.Column="0"/>
                                                <StackPanel Orientation="Horizontal"
                                            Grid.Column="1"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                                    <TextBlock Text="卖"
                                               Padding="2,0,2,0"
                                               Background="#526c2e"
                                               Foreground="White"
                                               Margin="0,0,5,0"/>
                                                    <TextBlock Text="{Binding SellVolume}" 
                                               HorizontalAlignment="Center" 
                                               VerticalAlignment="Center"
                                               Foreground="#526c2e"/>
                                                    <TextBlock Text=" / "
                                               HorizontalAlignment="Center" 
                                               VerticalAlignment="Center"
                                               Foreground="#999"/>
                                                    <TextBlock Text="{Binding SellTradeVolume}"
                                               HorizontalAlignment="Center" 
                                               VerticalAlignment="Center"
                                               Foreground="#526c2e"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal"
                                            Grid.Column="2"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                                    <TextBlock Text="{Binding SellPrice}" 
                                               HorizontalAlignment="Center" 
                                               VerticalAlignment="Center"
                                               Foreground="#526c2e"/>
                                                    <TextBlock Text=" / "
                                               HorizontalAlignment="Center" 
                                               VerticalAlignment="Center"
                                               Foreground="#999"/>
                                                    <TextBlock Text="{Binding SellTradePrice}"
                                               HorizontalAlignment="Center" 
                                               VerticalAlignment="Center"
                                               Foreground="#526c2e"/>
                                                </StackPanel>
                                                <TextBlock Text="{Binding SellTradeAmount}" 
                                               HorizontalAlignment="Center" 
                                               VerticalAlignment="Center"
                                               Foreground="#999"   
                                               Grid.Column="3"/>
                                            </Grid>
                                        </StackPanel>
                                    </Border>
                                    <TextBlock Grid.Column="1" 
                               Text="{Binding Status}"
                               Style="{StaticResource statusTextBlock}"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>
                                    <Button Grid.Column="2"
                            Content="取消"
                            BorderThickness="0"
                            Background="#2c3940"
                            Foreground="#b6b8b9" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{Binding DataContext.CancelTradeOrderCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}"
                            CommandParameter="{Binding SelectItem, ElementName=ActiveListBox}"
                            Cursor="Hand" />
                                    <Border BorderThickness="0,0,0,1" 
                            BorderBrush="#1b262d"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Grid>
</metro:MetroWindow>
