AutoSniper.ClientWPF/WPFModules/Views/MainWindow.xaml

<metro:MetroWindow x:Class="AutoSniper.ClientWPF.WPFModules.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoSniper.ClientWPF.WPFModules.Views"
        mc:Ignorable="d"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
        Background="{DynamicResource MaterialDesignPaper}"
        Title="交易窗口" 
        MinHeight="680"
        Height="680"
        MinWidth="1024" 
        Width="1024"
        TitleCaps="False" 
        WindowStartupLocation="CenterScreen"
        ShowTitleBar="True"         
        BorderBrush="{DynamicResource PrimaryHueDarkBrush}">
    <Grid Background="#2c3940">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" 
              Name="Header"
              Margin="0,0,0,5"
              Background="#1b262d">
            <TextBlock Margin="10"                                   
                       FontSize="20"
                       FontWeight="Bold"
                       Foreground="#b6b8b9"
                       Background="#1b262d"
                       Text="中国比特币交易助手"
                       TextAlignment="Center"/>

        </Grid>

        <Grid Grid.Row="1"
              Name="Body">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"
                  Name="Left"
                  Margin="0,5,0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <materialDesign:Card Grid.Row="0" 
                                     HorizontalAlignment="Center" 
                                     Width="295" 
                                     Height="Auto"
                                     Margin="15,2.54,13,0"
                                     Padding="0,10,0,10"
                                     Background="#1b262d"
                                     Foreground="#a4a9ac">
                    <StackPanel Orientation="Vertical">

                        <TextBox x:Name="BuyPrice" 
                                 Width="Auto" 
                                 Height="30"
                                 Margin="30,10"
                                 Background="#303e46"
                                 Padding="5,0,0,1"
                                 materialDesign:HintAssist.Hint="委托价格" >

                        </TextBox>

                        <TextBox x:Name="Volume" 
                                 Width="Auto"   
                                 Height="30"
                                 Margin="30,10"
                                 Background="#303e46"
                                 Padding="5,0,0,1"
                                 materialDesign:HintAssist.Hint="委托数量" >
                        </TextBox>

                        <TextBox x:Name="TradeAmount" 
                                 Width="Auto"  
                                 Height="30"
                                 Margin="30,10"
                                 Background="#303e46"
                                 Padding="5,0,0,1"
                                 materialDesign:HintAssist.Hint="交易额" >
                        </TextBox>

                        <TextBlock Text="交易额以实际成交额为准"
                                   TextAlignment="Center"
                                   Margin="1"
                                   FontSize="11"
                                   Foreground="#9a9a9a"/>

                        <Button Margin="30,10"
                                Padding="5"
                                Height="35"
                                Content="现货买入"
                                BorderBrush="#1b262d"
                                Foreground="#a4a9ac"
                                Background="{DynamicResource PrimaryHueDarkBrush}"/>
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card Grid.Row="1"
                                     HorizontalAlignment="Center"
                                     Width="295" 
                                     Margin="15,5,13,15"
                                     Padding="0,20,0,20" 
                                     Grid.RowSpan="2"
                                     Background="#1b262d">
                    <StackPanel Orientation="Vertical">
                        <Border Width="260"
                                Height="35"                                
                                BorderBrush="#2c3940" 
                                BorderThickness="0,0,0,1"
                                Margin="0,5,0,10">
                            <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Center">
                                <TextBlock Text="可用CNY"
                                       TextAlignment="Left"
                                       Foreground="#7b1a1f"
                                       Padding="20,2,5,2"
                                       FontSize="13"
                                       Width="100"/>
                                <TextBlock Text="0000.00"
                                       TextAlignment="Right"
                                       Foreground="#7b1a1f"
                                       Padding="5,2,20,2"
                                       FontSize="13"
                                       Width="160"/>
                            </StackPanel>
                        </Border>

                        <Border Width="260"
                                Height="35"                                
                                BorderBrush="#2c3940" 
                                BorderThickness="0,0,0,1"
                                Margin="0,0,0,10">
                            <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Center">
                                <TextBlock Text="可买XXX"
                                       TextAlignment="Left"
                                       Foreground="#7b1a1f"
                                       Padding="20,2,5,2"
                                       FontSize="13"
                                       Width="100"/>

                                <TextBlock TextAlignment="Right"
                                       Foreground="#7b1a1f"
                                       Padding="5,2,20,2"
                                       FontSize="13"
                                       Text="00.00"
                                       Width="160"/>
                            </StackPanel>
                        </Border>

                        <Border Width="260"
                                Height="35"                                
                                BorderBrush="#2c3940" 
                                BorderThickness="0,0,0,1" 
                                Margin="0,0,0,10">
                            <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Center">
                                <TextBlock Text="总资产"
                                       TextAlignment="Left"
                                       Foreground="#666c70"
                                       Padding="20,2,5,2"
                                       FontSize="13"
                                       Width="100"/>

                                <TextBlock TextAlignment="Right"
                                       Foreground="#999"
                                       Padding="5,2,20,2"
                                       FontSize="13"
                                       Text="00.00"
                                       Width="160"/>
                            </StackPanel>
                        </Border>

                        <Border Width="260"
                                Height="35"                                
                                BorderBrush="#2c3940"  
                                BorderThickness="0,0,0,1" Margin="0,0,0,10">
                            <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Center">
                                <TextBlock Text="净资产"
                                       Foreground="#666c70"
                                       TextAlignment="Left"
                                       Padding="20,2,5,2"
                                       FontSize="13"
                                       Width="100"/>

                                <TextBlock TextAlignment="Right"
                                       Foreground="#999"
                                       Padding="5,2,20,2"
                                       FontSize="13"
                                       Text="00.00"
                                       Width="160"/>
                            </StackPanel>
                        </Border>

                        <Border Width="260"
                                Height="35"                                
                                BorderBrush="#2c3940" 
                                BorderThickness="0,0,0,1" Margin="0,0,0,10">
                            <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Center">
                                <TextBlock Text="可用XXX"
                                       TextAlignment="Left"
                                       Foreground="#666c70"
                                       Padding="20,2,5,2"
                                       FontSize="13"
                                       Width="100"/>

                                <TextBlock TextAlignment="Right"
                                       Foreground="#999"
                                       Padding="5,2,20,2"
                                       FontSize="13"
                                       Text="00.00"
                                       Width="160"/>
                            </StackPanel>
                        </Border>

                        <Border Width="260"
                                Height="35"                                
                                BorderBrush="#2c3940"  
                                BorderThickness="0,0,0,1" Margin="0,0,0,10">
                            <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Center">
                                <TextBlock Text="冻结CNY"
                                       TextAlignment="Left"
                                       Foreground="#666c70"
                                       Padding="20,2,5,2"
                                       FontSize="13"
                                       Width="100"/>

                                <TextBlock TextAlignment="Right"
                                       Foreground="#999"
                                       Padding="5,2,20,2"
                                       FontSize="13"
                                       Text="00.00"
                                       Width="160"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </materialDesign:Card>

            </Grid>

            <Grid Grid.Column="1"
                  Name="Right">
                <materialDesign:Card Margin="2,5,10,0"
                                     Background="#1b262d"
                                     Height="Auto">
                    <local:TradeBooksControl Height="510"
                                             Padding="10"></local:TradeBooksControl>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Grid>
</metro:MetroWindow>
