AutoSniper.ClientWPF/WPFModules/Views/TradeBookControl.xaml

<UserControl x:Class="AutoSniper.ClientWPF.WPFModules.Views.TradeBookControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoSniper.ClientWPF.WPFModules.Views"
             xmlns:vm="clr-namespace:AutoSniper.ClientWPF.WPFModules.ViewModels"
             xmlns:m="clr-namespace:AutoSniper.ClientWPF.WPFModules.Models"
             DataContext="{Binding Source={StaticResource VMLocator}, Path=TradeBookVM}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="listBoxTemplate">
                <Grid Width="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="6" BorderBrush="#666c70" BorderThickness="1,1,1,1"/>
                    <Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="4" BorderBrush="#666c70" BorderThickness="0,1,0,0"/>
                    <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="1" BorderBrush="#666c70" BorderThickness="1,0,0,0"/>
                    <Border Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="1" BorderBrush="#666c70" BorderThickness="1,0,0,0"/>
                    <Border Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="1" BorderBrush="#666c70" BorderThickness="1,0,0,0"/>
                    <Border Grid.Row="0" Grid.Column="4" Grid.RowSpan="2" Grid.ColumnSpan="1" BorderBrush="#666c70" BorderThickness="1,0,0,0"/>
                    <Border Grid.Row="0" Grid.Column="5" Grid.RowSpan="2" Grid.ColumnSpan="1" BorderBrush="#666c70" BorderThickness="1,0,0,0"/>



                    <!--委托时间-->
                    <TextBlock Grid.Row="0" 
                               Grid.Column="0" 
                               Padding="0,3,0,0"
                               TextAlignment="Center"
                               Text="{Binding CreateDate,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"/>

                    <!--委托数量/已成交(BCC)-->
                    <TextBlock Grid.Row="0" 
                               Grid.Column="1" 
                               Padding="0,3,0,0"
                               Foreground="#de211d"
                               TextAlignment="Center"
                               Text="{Binding BuyVolume}"/>

                    <!--委托价格/成交均价(CNY)-->
                    <TextBlock Grid.Row="0" 
                               Grid.Column="2"
                               Padding="0,3,0,0"
                               Foreground="#de211d"
                               TextAlignment="Center"
                               Text="{Binding BuyPrice}"/>

                    <!--成交总额(CNY)-->
                    <TextBlock Grid.Row="0" 
                               Grid.Column="3"
                               Padding="0,3,0,0"
                               TextAlignment="Center"
                               Text="{Binding BuyTradeAmount}"/>

                    <TextBlock Grid.Row="1" 
                               Grid.Column="0" 
                               Padding="0,3,0,0"
                               TextAlignment="Center"
                               Text="{Binding UpdateDate,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"/>

                    <TextBlock Grid.Row="1" 
                               Grid.Column="1" 
                               Padding="0,3,0,0"
                               Foreground="#3dc18e"
                               TextAlignment="Center"
                               Text="{Binding SellVolume}"/>

                    <TextBlock Grid.Row="1" 
                               Grid.Column="2"
                               Padding="0,3,0,0"
                               Foreground="#3dc18e"
                               TextAlignment="Center"
                                Text="{Binding SellPrice}"/>

                    <TextBlock Grid.Row="1" 
                               Grid.Column="3"
                               Padding="0,3,0,0"
                               TextAlignment="Center"
                               Text="{Binding SellTradeAmount}"/>


                    <!--状态-->
                    <TextBlock Grid.Row="0" 
                               Grid.RowSpan="1"
                               Grid.Column="4"
                               Height="35"
                               Padding="0,5,0,0"
                               TextAlignment="Center"
                               Text="{Binding Status}"/>

                    <!--操作-->
                    <TextBlock Grid.Row="0"
                               Grid.RowSpan="1"
                               Grid.Column="5"
                               Height="35"
                               Padding="0,5,0,0"
                               TextAlignment="Center"
                               Text="{Binding TradeId}"/>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#303e46" Width="Auto">
        <Grid>
            <Grid Margin="8" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ListView Grid.Row="0">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Width="160" TextBlock.TextAlignment="Center"  TextBlock.Foreground="#666c70" Header="委托时间" />
                            <GridViewColumn Width="200" TextBlock.TextAlignment="Center"  TextBlock.Foreground="#666c70"  Header="委托数量/已成交(BCC)" />
                            <GridViewColumn Width="200" TextBlock.TextAlignment="Center"  TextBlock.Foreground="#666c70"  Header="委托价格/成交均价(CNY)" />
                            <GridViewColumn Width="100" TextBlock.TextAlignment="Center"  TextBlock.Foreground="#666c70"  Header="成交总额(CNY)" />
                            <GridViewColumn Width="80" TextBlock.TextAlignment="Center"  TextBlock.Foreground="#666c70"  Header="状态" />
                            <GridViewColumn Width="80" TextBlock.TextAlignment="Center"  TextBlock.Foreground="#666c70"  Header="操作" />
                        </GridView>

                    </ListView.View>
                </ListView>

                <ListBox Grid.Row="1" 
                         Width="Auto"
                         Foreground="#999"
                         SelectedItem="{Binding SelectItem,Mode=TwoWay}"
                         ItemsSource="{Binding ActiveTrades,Mode=TwoWay}"
                         ItemTemplate="{StaticResource listBoxTemplate}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>